STRING_CONEXAO = "mongodb+srv://mariiangeloni:RacfrrbzeE3F1b4a@cluster0.fp72j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyCi8aB_d1asu4N5NDj-WGO0eeY5407HPFs"

